# jcf

./: pom.xml
mpps/: pom.xml
mpps/src/main/java/com/brtpawn/mpps/: MppsApplication.java
mpps/src/main/java/com/brtpawn/mpps/annotation/: DataSource.java
mpps/src/main/java/com/brtpawn/mpps/aop/: CallAuthorityAop.java  DataSourceAspect.java  WebLogAspect.java
mpps/src/main/java/com/brtpawn/mpps/config/: DruidConfig.java  MyBatiesPlusConfig.java  SwaggerConfig.java
mpps/src/main/java/com/brtpawn/mpps/controller/: UserController.java
mpps/src/main/java/com/brtpawn/mpps/entity/: User.java
mpps/src/main/java/com/brtpawn/mpps/enums/: DataSourceEnum.java
mpps/src/main/java/com/brtpawn/mpps/mapper/: UserMapper.java
mpps/src/main/java/com/brtpawn/mpps/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
mpps/src/main/java/com/brtpawn/mpps/service/: UserService.java
mpps/src/main/java/com/brtpawn/mpps/service/impl/: UserServiceImpl.java
mpps/src/main/java/com/brtpawn/mpps/utils/: MD5Util.java
mpps/src/main/resources/config/dev/: application.yml
mpps/src/main/resources/config/prod/: application.yml
mpps/src/main/resources/config/qa/: application.yml
mpps/src/main/resources/mapper/: UsersMapper.xml
mpps/src/main/resources/sql/: tableSchema
mpps/src/test/java/com/brtpawn/mpps/: MppsApplicationTests.java  UserMapperTest.java  UserServiceTest.java
